static/components/Itinerary/data.json (before)
{
    "2022-08-15": [],
    "2022-08-16": [
        {
            "kind": "CL",
            "n": 0,
            "title": "Welcome to COMP110",
            "date": "2022-08-16",
            "deadline": "None",
            "links": {
                "Stream / Recording of Lecture": "https://youtu.be/uyxc_BtpFEY"
            }
        },
        {
            "kind": "LS",
            "n": 0,
            "title": "Syllabus and Support (Due Wednesday 8/17)",
            "date": "2022-08-16",
            "deadline": "2022-08-17",
            "links": {
                "1. Read the Syllabus": "/resources/syllabus.html",
                "2. Read Quiz Expectations": "/resources/quiz-expectations.html",
                "3. Read Support Resources": "/support",
                "4. Complete Lesson 00 Responses on Gradescope": "https://www.gradescope.com/"
            }
        },
        {
            "kind": "EX",
            "n": 0,
            "title": "Hello World (Due Monday 8/22)",
            "date": "2022-08-16",
            "deadline": "2022-08-22",
            "links": {
                "EX00 - Hello, World": "/exercises/ex00_hello_world.html",
                "Software Setup (1/3)": "/resources/setup/os-update.html",
                "Software Setup (2/3)": "/resources/setup/software.html",
                "Software Setup (3/3)": "/resources/setup/workspace.html"
            }
        }
    ],
    "2022-08-17": [],
    "2022-08-18": [
        {
            "kind": "LS",
            "n": 1,
            "title": "Computer Systems - Processes, Shells, Kernels, and Hardware",
            "date": "2022-08-18",
            "deadline": "2022-08-18",
            "links": {
                "": "https://youtu.be/LB9wVRYF9tA"
            }
        },
        {
            "kind": "LS",
            "n": 2,
            "title": "Programs, Languages, and Interpreters",
            "date": "2022-08-18",
            "deadline": "2022-08-18",
            "links": {
                "": "https://youtu.be/aMjlaAWp-sw"
            }
        },
        {
            "kind": "LS",
            "n": 3,
            "title": "VSCode Walkthrough",
            "date": "2022-08-18",
            "deadline": "2022-08-18",
            "links": {
                "": "https://youtu.be/CA5-9qXNSqw"
            }
        },
        {
            "kind": "LS",
            "n": 4,
            "title": "Objects and Data Types (Due Sunday 8/21)",
            "date": "2022-08-18",
            "deadline": "2022-08-21",
            "links": {
                "": "/lessons/objects-data-types.html"
            }
        },
        {
            "kind": "LS",
            "n": 5,
            "title": "Expressions (Due Sunday 8/21)",
            "date": "2022-08-18",
            "deadline": "2022-08-21",
            "links": {
                "": "/lessons/expressions.html"
            }
        }
    ],
    "2022-08-19": [],
    "2022-08-20": [],
    "2022-08-21": [],
    "2022-08-22": [],
    "2022-08-23": [
        {
            "kind": "CQ",
            "n": 0,
            "title": "Challenge Question: Numerical Expressions",
            "date": "2022-08-23",
            "deadline": "2022-08-23",
            "links": {
                "": "https://youtu.be/ISP-9wkrlyM"
            }
        },
        {
            "kind": "CQ",
            "n": 1,
            "title": "Evaluating Relational Expressions",
            "date": "2022-08-23",
            "deadline": "2022-08-23",
            "links": {
                "": "https://youtu.be/g8_OERDtJ8c"
            }
        },
        {
            "kind": "LS",
            "n": 6,
            "title": "Variables and User Input",
            "date": "2022-08-23",
            "deadline": "2022-08-23",
            "links": {
                "": "https://youtu.be/wXoUw0scEsI"
            }
        },
        {
            "kind": "CQ",
            "n": 2,
            "title": "Environment Diagrams",
            "date": "2022-08-23",
            "deadline": "2022-08-23",
            "links": {
                "Read Submission Instructions": "/lessons/cl02-variables.html",
                "Watch Lesson": "https://youtu.be/Vfmuwx3vYKg"
            }
        },
        {
            "kind": "LS",
            "n": 7,
            "title": "Conditional if-else Statements",
            "date": "2022-08-23",
            "deadline": "2022-08-23",
            "links": {
                "": "https://youtu.be/JP5oFPHw5zc"
            }
        },
        {
            "kind": "EX",
            "n": 1,
            "title": "Chardle - Input, Variables, and Conditionals (Due Monday 8/29)",
            "date": "2022-08-23",
            "deadline": "2022-08-29",
            "links": {
                "": "/exercises/ex01.html"
            }
        }
    ],
    "2022-08-24": [],
    "2022-08-25": [
        {
            "kind": "QZ",
            "n": 0,
            "title": "Quiz 0",
            "date": "2022-08-25",
            "deadline": "2022-08-25",
            "links": {
                "What to Expect": "/resources/quiz-expectations.html",
                "Practice Problems": "/resources/practice/fa22/quiz0-worksheet.html",
                "Covered Topics: Syllabus, Resources Page, LS01-LS07, CQ00-CQ02": ""
            }
        }
    ],
    "2022-08-26": [],
    "2022-08-27": [],
    "2022-08-28": [],
    "2022-08-29": [],
    "2022-08-30": [
        {
            "kind": "LS",
            "n": 8,
            "title": "while Loop Statements",
            "date": "2022-08-30",
            "deadline": "2022-08-30",
            "links": {
                "": "https://www.youtube.com/watch?v=pvpgvYlyfUU"
            }
        },
        {
            "kind": "LS",
            "n": 9,
            "title": "bool Operators: not, and, or",
            "date": "2022-08-30",
            "deadline": "2022-08-30",
            "links": {
                "": "https://www.youtube.com/watch?v=HYq9Zoigoc4"
            }
        },
        {
            "kind": "CQ",
            "n": 3,
            "title": "Nested Control Flow Statements",
            "date": "2022-08-30",
            "deadline": "2022-08-30",
            "links": {
                "": "https://youtu.be/7iDxEnqXmpc"
            }
        },
        {
            "kind": "EX",
            "n": 2,
            "title": "One-shot Wordle (Due Thursday 9/8)",
            "date": "2022-08-30",
            "deadline": "2022-09-08",
            "links": {
                "Exercise Write-up": "/exercises/ex02.html",
                "LS10 - Unicode, Emoji, Escape Sequences, and f-Strings": "https://22f.comp110.com/lessons/strings.html"
            }
        },
        {
            "kind": "RD",
            "n": 0,
            "title": "Reading: The Ethical Algorithm Chapter on Gradescope (Due Monday 9/19)",
            "date": "2022-08-30",
            "deadline": "2022-09-19",
            "links": {
                "": "https://gradescope.com"
            }
        }
    ],
    "2022-08-31": [],
    "2022-09-01": [
        {
            "kind": "CL",
            "n": 1,
            "title": "Sync In-person: Practice with if/while statements and bool expressions",
            "date": "2022-09-01",
            "deadline": "None",
            "links": {
                "Stream / Recording": "https://youtu.be/3PuQsa5uK_A",
                "Slides": "/static/slides/cl01-control-flow-practice.pdf"
            }
        },
        {
            "kind": "LS",
            "n": 11,
            "title": "Homework: Introducing Functions (Due Wednesday 9/7)",
            "date": "2022-09-01",
            "deadline": "2022-09-07",
            "links": {
                "": "https://youtu.be/UheQNnstJE8"
            }
        },
        {
            "kind": "LS",
            "n": 12,
            "title": "Homework: Function Syntax (Due Wednesday 9/7)",
            "date": "2022-09-01",
            "deadline": "2022-09-07",
            "links": {
                "": "https://youtu.be/ihpN4LOqx8s"
            }
        },
        {
            "kind": "LS",
            "n": 13,
            "title": "Homework: Function Semantics (Due Wednesday 9/7)",
            "date": "2022-09-01",
            "deadline": "2022-09-07",
            "links": {
                "": "https://youtu.be/_swT3gKjDVg"
            }
        }
    ],
    "2022-09-02": [],
    "2022-09-03": [],
    "2022-09-04": [],
    "2022-09-05": [],
    "2022-09-06": [],
    "2022-09-07": [],
    "2022-09-08": [
        {
            "kind": "CL",
            "n": 2,
            "title": "Sync In-person: Practice with Functions",
            "date": "2022-09-08",
            "deadline": "None",
            "links": {
                "Slides": "/static/slides/cl02-function-practice.pdf",
                "Recording": "https://youtu.be/iPmCxTtBNis"
            }
        },
        {
            "kind": "EX",
            "n": 3,
            "title": "Structured Wordle (Due Wednesday 9/14)",
            "date": "2022-09-08",
            "deadline": "2022-09-14",
            "links": {
                "": "/exercises/ex03.html"
            }
        }
    ],
    "2022-09-09": [],
    "2022-09-10": [],
    "2022-09-11": [],
    "2022-09-12": [],
    "2022-09-13": [
        {
            "kind": "LS",
            "n": 14,
            "title": "Lists",
            "date": "2022-09-13",
            "deadline": "2022-09-13",
            "links": {
                "": "https://www.youtube.com/watch?v=uGsgE_EKI4U"
            }
        },
        {
            "kind": "EX",
            "n": 4,
            "title": "List Utils (Due Monday 9/19)",
            "date": "2022-09-13",
            "deadline": "2022-09-19",
            "links": {
                "": "/exercises/ex04.html"
            }
        }
    ],
    "2022-09-14": [],
    "2022-09-15": [
        {
            "kind": "CL",
            "n": 3,
            "title": "Sync In-person: Practice with Lists",
            "date": "2022-09-15",
            "deadline": "None",
            "links": {
                "Survey - Complete by Friday 9/16": "https://bit.ly/comp110-survey-22f",
                "Slides": "/static/slides/cl03-list-practice.pdf",
                "Recording": "https://youtu.be/s_Ww0rpBgzE"
            }
        }
    ],
    "2022-09-16": [],
    "2022-09-17": [],
    "2022-09-18": [],
    "2022-09-19": [],
    "2022-09-20": [
        {
            "kind": "LS",
            "n": 15,
            "title": "Importing modules & functions",
            "date": "2022-09-20",
            "deadline": "2022-09-20",
            "links": {
                "": "https://www.youtube.com/watch?v=uTc39ZXStP0"
            }
        },
        {
            "kind": "LS",
            "n": 16,
            "title": "Unit Testing",
            "date": "2022-09-20",
            "deadline": "2022-09-20",
            "links": {
                "": "https://www.youtube.com/watch?v=VAdJybtia-4"
            }
        },
        {
            "kind": "EX",
            "n": 5,
            "title": "list Utils + Unit Tests (Due Monday 9/26)",
            "date": "2022-09-20",
            "deadline": "2022-09-26",
            "links": {
                "": "/exercises/ex05.html"
            }
        }
    ],
    "2022-09-21": [],
    "2022-09-22": [
        {
            "kind": "QZ",
            "n": 1,
            "title": "Quiz 1",
            "date": "2022-09-22",
            "deadline": "2022-09-22",
            "links": {
                "Covers through LS14 (Does NOT cover LS15/16!)": "",
                "Tutoring - Tue/Wed - 4pm to 7pm": "https://course.care",
                "Review Session - Weds - 6pm in SN014": "https://course.care",
                "Practice Problems": "/resources/practice/fa22/quiz1-worksheet.html"
            }
        }
    ],
    "2022-09-23": [],
    "2022-09-24": [],
    "2022-09-25": [],
    "2022-09-26": [],
    "2022-09-27": [
        {
            "kind": "LS",
            "n": 17,
            "title": "Scopes, Globals, and Constants",
            "date": "2022-09-27",
            "deadline": "2022-09-27",
            "links": {
                "": "/lessons/scopes-constants-globals.html"
            }
        },
        {
            "kind": "LS",
            "n": 18,
            "title": "for..in Loops",
            "date": "2022-09-27",
            "deadline": "2022-09-27",
            "links": {
                "": "https://www.youtube.com/watch?v=YPfFCD_RGK8"
            }
        },
        {
            "kind": "EX",
            "n": 6,
            "title": "Choose Your Own Adventure (Due Monday 10/3)",
            "date": "2022-09-27",
            "deadline": "2022-10-03",
            "links": {
                "Write-up Coming Soon": ""
            }
        }
    ],
    "2022-09-28": [],
    "2022-09-29": [],
    "2022-09-30": [],
    "2022-10-01": [],
    "2022-10-02": [],
    "2022-10-03": [],
    "2022-10-04": [],
    "2022-10-05": [],
    "2022-10-06": [],
    "2022-10-07": [],
    "2022-10-08": [],
    "2022-10-09": [],
    "2022-10-10": [],
    "2022-10-11": [],
    "2022-10-12": [],
    "2022-10-13": [],
    "2022-10-14": [],
    "2022-10-15": [],
    "2022-10-16": [],
    "2022-10-17": [],
    "2022-10-18": [
        {
            "kind": "QZ",
            "n": 2,
            "title": "Quiz 2",
            "date": "2022-10-18",
            "deadline": "2022-10-18",
            "links": {}
        }
    ],
    "2022-10-19": [],
    "2022-10-20": [],
    "2022-10-21": [],
    "2022-10-22": [],
    "2022-10-23": [],
    "2022-10-24": [],
    "2022-10-25": [],
    "2022-10-26": [],
    "2022-10-27": [],
    "2022-10-28": [],
    "2022-10-29": [],
    "2022-10-30": [],
    "2022-10-31": [],
    "2022-11-01": [],
    "2022-11-02": [],
    "2022-11-03": [],
    "2022-11-04": [],
    "2022-11-05": [],
    "2022-11-06": [],
    "2022-11-07": [],
    "2022-11-08": [],
    "2022-11-09": [],
    "2022-11-10": [],
    "2022-11-11": [],
    "2022-11-12": [],
    "2022-11-13": [],
    "2022-11-14": [],
    "2022-11-15": [],
    "2022-11-16": [],
    "2022-11-17": [
        {
            "kind": "QZ",
            "n": 3,
            "title": "Quiz 3",
            "date": "2022-11-17",
            "deadline": "2022-11-17",
            "links": {}
        }
    ],
    "2022-11-18": [],
    "2022-11-19": [],
    "2022-11-20": [],
    "2022-11-21": [],
    "2022-11-22": [],
    "2022-11-23": [],
    "2022-11-24": [],
    "2022-11-25": [],
    "2022-11-26": [],
    "2022-11-27": [],
    "2022-11-28": [],
    "2022-11-29": [],
    "2022-11-30": [],
    "2022-12-02": [
        {
            "kind": "FN",
            "n": 0,
            "title": "Final @ 12:00PM",
            "date": "2022-12-02",
            "deadline": "None",
            "links": {}
        }
    ]
}

static/components/Itinerary/data.json (after)
{
    "2022-08-15": [],
    "2022-08-16": [
        {
            "kind": "CL",
            "n": 0,
            "title": "Welcome to COMP110",
            "date": "2022-08-16",
            "deadline": "None",
            "links": {
                "Stream / Recording of Lecture": "https://youtu.be/uyxc_BtpFEY"
            }
        },
        {
            "kind": "LS",
            "n": 0,
            "title": "Syllabus and Support (Due Wednesday 8/17)",
            "date": "2022-08-16",
            "deadline": "2022-08-17",
            "links": {
                "1. Read the Syllabus": "/resources/syllabus.html",
                "2. Read Quiz Expectations": "/resources/quiz-expectations.html",
                "3. Read Support Resources": "/support",
                "4. Complete Lesson 00 Responses on Gradescope": "https://www.gradescope.com/"
            }
        },
        {
            "kind": "EX",
            "n": 0,
            "title": "Hello World (Due Monday 8/22)",
            "date": "2022-08-16",
            "deadline": "2022-08-22",
            "links": {
                "EX00 - Hello, World": "/exercises/ex00_hello_world.html",
                "Software Setup (1/3)": "/resources/setup/os-update.html",
                "Software Setup (2/3)": "/resources/setup/software.html",
                "Software Setup (3/3)": "/resources/setup/workspace.html"
            }
        }
    ],
    "2022-08-17": [],
    "2022-08-18": [
        {
            "kind": "LS",
            "n": 1,
            "title": "Computer Systems - Processes, Shells, Kernels, and Hardware",
            "date": "2022-08-18",
            "deadline": "2022-08-18",
            "links": {
                "": "https://youtu.be/LB9wVRYF9tA"
            }
        },
        {
            "kind": "LS",
            "n": 2,
            "title": "Programs, Languages, and Interpreters",
            "date": "2022-08-18",
            "deadline": "2022-08-18",
            "links": {
                "": "https://youtu.be/aMjlaAWp-sw"
            }
        },
        {
            "kind": "LS",
            "n": 3,
            "title": "VSCode Walkthrough",
            "date": "2022-08-18",
            "deadline": "2022-08-18",
            "links": {
                "": "https://youtu.be/CA5-9qXNSqw"
            }
        },
        {
            "kind": "LS",
            "n": 4,
            "title": "Objects and Data Types (Due Sunday 8/21)",
            "date": "2022-08-18",
            "deadline": "2022-08-21",
            "links": {
                "": "/lessons/objects-data-types.html"
            }
        },
        {
            "kind": "LS",
            "n": 5,
            "title": "Expressions (Due Sunday 8/21)",
            "date": "2022-08-18",
            "deadline": "2022-08-21",
            "links": {
                "": "/lessons/expressions.html"
            }
        }
    ],
    "2022-08-19": [],
    "2022-08-20": [],
    "2022-08-21": [],
    "2022-08-22": [],
    "2022-08-23": [
        {
            "kind": "CQ",
            "n": 0,
            "title": "Challenge Question: Numerical Expressions",
            "date": "2022-08-23",
            "deadline": "2022-08-23",
            "links": {
                "": "https://youtu.be/ISP-9wkrlyM"
            }
        },
        {
            "kind": "CQ",
            "n": 1,
            "title": "Evaluating Relational Expressions",
            "date": "2022-08-23",
            "deadline": "2022-08-23",
            "links": {
                "": "https://youtu.be/g8_OERDtJ8c"
            }
        },
        {
            "kind": "LS",
            "n": 6,
            "title": "Variables and User Input",
            "date": "2022-08-23",
            "deadline": "2022-08-23",
            "links": {
                "": "https://youtu.be/wXoUw0scEsI"
            }
        },
        {
            "kind": "CQ",
            "n": 2,
            "title": "Environment Diagrams",
            "date": "2022-08-23",
            "deadline": "2022-08-23",
            "links": {
                "Read Submission Instructions": "/lessons/cl02-variables.html",
                "Watch Lesson": "https://youtu.be/Vfmuwx3vYKg"
            }
        },
        {
            "kind": "LS",
            "n": 7,
            "title": "Conditional if-else Statements",
            "date": "2022-08-23",
            "deadline": "2022-08-23",
            "links": {
                "": "https://youtu.be/JP5oFPHw5zc"
            }
        },
        {
            "kind": "EX",
            "n": 1,
            "title": "Chardle - Input, Variables, and Conditionals (Due Monday 8/29)",
            "date": "2022-08-23",
            "deadline": "2022-08-29",
            "links": {
                "": "/exercises/ex01.html"
            }
        }
    ],
    "2022-08-24": [],
    "2022-08-25": [
        {
            "kind": "QZ",
            "n": 0,
            "title": "Quiz 0",
            "date": "2022-08-25",
            "deadline": "2022-08-25",
            "links": {
                "What to Expect": "/resources/quiz-expectations.html",
                "Practice Problems": "/resources/practice/fa22/quiz0-worksheet.html",
                "Covered Topics: Syllabus, Resources Page, LS01-LS07, CQ00-CQ02": ""
            }
        }
    ],
    "2022-08-26": [],
    "2022-08-27": [],
    "2022-08-28": [],
    "2022-08-29": [],
    "2022-08-30": [
        {
            "kind": "LS",
            "n": 8,
            "title": "while Loop Statements",
            "date": "2022-08-30",
            "deadline": "2022-08-30",
            "links": {
                "": "https://www.youtube.com/watch?v=pvpgvYlyfUU"
            }
        },
        {
            "kind": "LS",
            "n": 9,
            "title": "bool Operators: not, and, or",
            "date": "2022-08-30",
            "deadline": "2022-08-30",
            "links": {
                "": "https://www.youtube.com/watch?v=HYq9Zoigoc4"
            }
        },
        {
            "kind": "CQ",
            "n": 3,
            "title": "Nested Control Flow Statements",
            "date": "2022-08-30",
            "deadline": "2022-08-30",
            "links": {
                "": "https://youtu.be/7iDxEnqXmpc"
            }
        },
        {
            "kind": "EX",
            "n": 2,
            "title": "One-shot Wordle (Due Thursday 9/8)",
            "date": "2022-08-30",
            "deadline": "2022-09-08",
            "links": {
                "Exercise Write-up": "/exercises/ex02.html",
                "LS10 - Unicode, Emoji, Escape Sequences, and f-Strings": "https://22f.comp110.com/lessons/strings.html"
            }
        },
        {
            "kind": "RD",
            "n": 0,
            "title": "Reading: The Ethical Algorithm Chapter on Gradescope (Due Monday 9/19)",
            "date": "2022-08-30",
            "deadline": "2022-09-19",
            "links": {
                "": "https://gradescope.com"
            }
        }
    ],
    "2022-08-31": [],
    "2022-09-01": [
        {
            "kind": "CL",
            "n": 1,
            "title": "Sync In-person: Practice with if/while statements and bool expressions",
            "date": "2022-09-01",
            "deadline": "None",
            "links": {
                "Stream / Recording": "https://youtu.be/3PuQsa5uK_A",
                "Slides": "/static/slides/cl01-control-flow-practice.pdf"
            }
        },
        {
            "kind": "LS",
            "n": 11,
            "title": "Homework: Introducing Functions (Due Wednesday 9/7)",
            "date": "2022-09-01",
            "deadline": "2022-09-07",
            "links": {
                "": "https://youtu.be/UheQNnstJE8"
            }
        },
        {
            "kind": "LS",
            "n": 12,
            "title": "Homework: Function Syntax (Due Wednesday 9/7)",
            "date": "2022-09-01",
            "deadline": "2022-09-07",
            "links": {
                "": "https://youtu.be/ihpN4LOqx8s"
            }
        },
        {
            "kind": "LS",
            "n": 13,
            "title": "Homework: Function Semantics (Due Wednesday 9/7)",
            "date": "2022-09-01",
            "deadline": "2022-09-07",
            "links": {
                "": "https://youtu.be/_swT3gKjDVg"
            }
        }
    ],
    "2022-09-02": [],
    "2022-09-03": [],
    "2022-09-04": [],
    "2022-09-05": [],
    "2022-09-06": [],
    "2022-09-07": [],
    "2022-09-08": [
        {
            "kind": "CL",
            "n": 2,
            "title": "Sync In-person: Practice with Functions",
            "date": "2022-09-08",
            "deadline": "None",
            "links": {
                "Slides": "/static/slides/cl02-function-practice.pdf",
                "Recording": "https://youtu.be/iPmCxTtBNis"
            }
        },
        {
            "kind": "EX",
            "n": 3,
            "title": "Structured Wordle (Due Wednesday 9/14)",
            "date": "2022-09-08",
            "deadline": "2022-09-14",
            "links": {
                "": "/exercises/ex03.html"
            }
        }
    ],
    "2022-09-09": [],
    "2022-09-10": [],
    "2022-09-11": [],
    "2022-09-12": [],
    "2022-09-13": [
        {
            "kind": "LS",
            "n": 14,
            "title": "Lists",
            "date": "2022-09-13",
            "deadline": "2022-09-13",
            "links": {
                "": "https://www.youtube.com/watch?v=uGsgE_EKI4U"
            }
        },
        {
            "kind": "EX",
            "n": 4,
            "title": "List Utils (Due Monday 9/19)",
            "date": "2022-09-13",
            "deadline": "2022-09-19",
            "links": {
                "": "/exercises/ex04.html"
            }
        }
    ],
    "2022-09-14": [],
    "2022-09-15": [
        {
            "kind": "CL",
            "n": 3,
            "title": "Sync In-person: Practice with Lists",
            "date": "2022-09-15",
            "deadline": "None",
            "links": {
                "Survey - Complete by Friday 9/16": "https://bit.ly/comp110-survey-22f",
                "Slides": "/static/slides/cl03-list-practice.pdf",
                "Recording": "https://youtu.be/s_Ww0rpBgzE"
            }
        }
    ],
    "2022-09-16": [],
    "2022-09-17": [],
    "2022-09-18": [],
    "2022-09-19": [],
    "2022-09-20": [
        {
            "kind": "LS",
            "n": 15,
            "title": "Importing modules & functions",
            "date": "2022-09-20",
            "deadline": "2022-09-20",
            "links": {
                "": "https://www.youtube.com/watch?v=uTc39ZXStP0"
            }
        },
        {
            "kind": "LS",
            "n": 16,
            "title": "Unit Testing",
            "date": "2022-09-20",
            "deadline": "2022-09-20",
            "links": {
                "": "https://www.youtube.com/watch?v=VAdJybtia-4"
            }
        },
        {
            "kind": "EX",
            "n": 5,
            "title": "list Utils + Unit Tests (Due Monday 9/26)",
            "date": "2022-09-20",
            "deadline": "2022-09-26",
            "links": {
                "": "/exercises/ex05.html"
            }
        }
    ],
    "2022-09-21": [],
    "2022-09-22": [
        {
            "kind": "QZ",
            "n": 1,
            "title": "Quiz 1",
            "date": "2022-09-22",
            "deadline": "2022-09-22",
            "links": {
                "Covers through LS14 (Does NOT cover LS15/16!)": "",
                "Practice Problems": "/resources/practice/fa22/quiz1-worksheet.html",
                "Tutoring - Tue/Wed - 4pm to 7pm": "https://course.care",
                "Review Session - Weds - 6pm in SN014": "https://course.care"
            }
        }
    ],
    "2022-09-23": [],
    "2022-09-24": [],
    "2022-09-25": [],
    "2022-09-26": [],
    "2022-09-27": [
        {
            "kind": "LS",
            "n": 17,
            "title": "Scopes, Globals, and Constants",
            "date": "2022-09-27",
            "deadline": "2022-09-27",
            "links": {
                "": "/lessons/scopes-constants-globals.html"
            }
        },
        {
            "kind": "LS",
            "n": 18,
            "title": "for..in Loops",
            "date": "2022-09-27",
            "deadline": "2022-09-27",
            "links": {
                "": "https://www.youtube.com/watch?v=YPfFCD_RGK8"
            }
        },
        {
            "kind": "EX",
            "n": 6,
            "title": "Choose Your Own Adventure (Due Monday 10/3)",
            "date": "2022-09-27",
            "deadline": "2022-10-03",
            "links": {
                "Write-up Coming Soon": ""
            }
        }
    ],
    "2022-09-28": [],
    "2022-09-29": [],
    "2022-09-30": [],
    "2022-10-01": [],
    "2022-10-02": [],
    "2022-10-03": [],
    "2022-10-04": [],
    "2022-10-05": [],
    "2022-10-06": [],
    "2022-10-07": [],
    "2022-10-08": [],
    "2022-10-09": [],
    "2022-10-10": [],
    "2022-10-11": [],
    "2022-10-12": [],
    "2022-10-13": [],
    "2022-10-14": [],
    "2022-10-15": [],
    "2022-10-16": [],
    "2022-10-17": [],
    "2022-10-18": [
        {
            "kind": "QZ",
            "n": 2,
            "title": "Quiz 2",
            "date": "2022-10-18",
            "deadline": "2022-10-18",
            "links": {}
        }
    ],
    "2022-10-19": [],
    "2022-10-20": [],
    "2022-10-21": [],
    "2022-10-22": [],
    "2022-10-23": [],
    "2022-10-24": [],
    "2022-10-25": [],
    "2022-10-26": [],
    "2022-10-27": [],
    "2022-10-28": [],
    "2022-10-29": [],
    "2022-10-30": [],
    "2022-10-31": [],
    "2022-11-01": [],
    "2022-11-02": [],
    "2022-11-03": [],
    "2022-11-04": [],
    "2022-11-05": [],
    "2022-11-06": [],
    "2022-11-07": [],
    "2022-11-08": [],
    "2022-11-09": [],
    "2022-11-10": [],
    "2022-11-11": [],
    "2022-11-12": [],
    "2022-11-13": [],
    "2022-11-14": [],
    "2022-11-15": [],
    "2022-11-16": [],
    "2022-11-17": [
        {
            "kind": "QZ",
            "n": 3,
            "title": "Quiz 3",
            "date": "2022-11-17",
            "deadline": "2022-11-17",
            "links": {}
        }
    ],
    "2022-11-18": [],
    "2022-11-19": [],
    "2022-11-20": [],
    "2022-11-21": [],
    "2022-11-22": [],
    "2022-11-23": [],
    "2022-11-24": [],
    "2022-11-25": [],
    "2022-11-26": [],
    "2022-11-27": [],
    "2022-11-28": [],
    "2022-11-29": [],
    "2022-11-30": [],
    "2022-12-02": [
        {
            "kind": "FN",
            "n": 0,
            "title": "Final @ 12:00PM",
            "date": "2022-12-02",
            "deadline": "None",
            "links": {}
        }
    ]
}

static/components/Itinerary/data.json (diff)
@@ -390,9 +390,9 @@
             "deadline": "2022-09-22",
             "links": {
                 "Covers through LS14 (Does NOT cover LS15/16!)": "",
+                "Practice Problems": "/resources/practice/fa22/quiz1-worksheet.html",
                 "Tutoring - Tue/Wed - 4pm to 7pm": "https://course.care",
-                "Review Session - Weds - 6pm in SN014": "https://course.care",
-                "Practice Problems": "/resources/practice/fa22/quiz1-worksheet.html"
+                "Review Session - Weds - 6pm in SN014": "https://course.care"
             }
         }
     ],
