static/components/Itinerary/future.json (before)
{
    "2022-09-16": [],
    "2022-09-17": [],
    "2022-09-18": [],
    "2022-09-19": [],
    "2022-09-20": [
        {
            "kind": "LS",
            "n": 15,
            "title": "Importing modules & functions",
            "date": "2022-09-20",
            "deadline": "2022-09-20",
            "links": {
                "": "https://www.youtube.com/watch?v=uTc39ZXStP0"
            }
        },
        {
            "kind": "LS",
            "n": 16,
            "title": "Unit Testing",
            "date": "2022-09-20",
            "deadline": "2022-09-20",
            "links": {
                "": "https://www.youtube.com/watch?v=VAdJybtia-4"
            }
        },
        {
            "kind": "EX",
            "n": 5,
            "title": "list Utils + Unit Tests (Due Monday 9/26)",
            "date": "2022-09-20",
            "deadline": "2022-09-26",
            "links": {
                "": "/exercises/ex05.html"
            }
        }
    ],
    "2022-09-21": [],
    "2022-09-22": [
        {
            "kind": "QZ",
            "n": 1,
            "title": "Quiz 1",
            "date": "2022-09-22",
            "deadline": "2022-09-22",
            "links": {
                "Covers through LS14 (Does NOT cover LS15/16!)": "",
                "Tutoring - Tue/Wed - 4pm to 7pm": "https://course.care",
                "Review Session - Weds - 6pm in SN014": "https://course.care",
                "Practice Problems": "/resources/practice/fa22/quiz1-worksheet.html"
            }
        }
    ],
    "2022-09-23": [],
    "2022-09-24": [],
    "2022-09-25": [],
    "2022-09-26": [],
    "2022-09-27": [
        {
            "kind": "LS",
            "n": 17,
            "title": "Scopes, Globals, and Constants",
            "date": "2022-09-27",
            "deadline": "2022-09-27",
            "links": {
                "": "/lessons/scopes-constants-globals.html"
            }
        },
        {
            "kind": "LS",
            "n": 18,
            "title": "for..in Loops",
            "date": "2022-09-27",
            "deadline": "2022-09-27",
            "links": {
                "": "https://www.youtube.com/watch?v=YPfFCD_RGK8"
            }
        },
        {
            "kind": "EX",
            "n": 6,
            "title": "Choose Your Own Adventure (Due Monday 10/3)",
            "date": "2022-09-27",
            "deadline": "2022-10-03",
            "links": {
                "Write-up Coming Soon": ""
            }
        }
    ],
    "2022-09-28": [],
    "2022-09-29": [],
    "2022-09-30": [],
    "2022-10-01": [],
    "2022-10-02": [],
    "2022-10-03": [],
    "2022-10-04": [],
    "2022-10-05": [],
    "2022-10-06": [],
    "2022-10-07": [],
    "2022-10-08": [],
    "2022-10-09": [],
    "2022-10-10": [],
    "2022-10-11": [],
    "2022-10-12": [],
    "2022-10-13": [],
    "2022-10-14": [],
    "2022-10-15": [],
    "2022-10-16": [],
    "2022-10-17": [],
    "2022-10-18": [
        {
            "kind": "QZ",
            "n": 2,
            "title": "Quiz 2",
            "date": "2022-10-18",
            "deadline": "2022-10-18",
            "links": {}
        }
    ],
    "2022-10-19": [],
    "2022-10-20": [],
    "2022-10-21": [],
    "2022-10-22": [],
    "2022-10-23": [],
    "2022-10-24": [],
    "2022-10-25": [],
    "2022-10-26": [],
    "2022-10-27": [],
    "2022-10-28": [],
    "2022-10-29": [],
    "2022-10-30": [],
    "2022-10-31": [],
    "2022-11-01": [],
    "2022-11-02": [],
    "2022-11-03": [],
    "2022-11-04": [],
    "2022-11-05": [],
    "2022-11-06": [],
    "2022-11-07": [],
    "2022-11-08": [],
    "2022-11-09": [],
    "2022-11-10": [],
    "2022-11-11": [],
    "2022-11-12": [],
    "2022-11-13": [],
    "2022-11-14": [],
    "2022-11-15": [],
    "2022-11-16": [],
    "2022-11-17": [
        {
            "kind": "QZ",
            "n": 3,
            "title": "Quiz 3",
            "date": "2022-11-17",
            "deadline": "2022-11-17",
            "links": {}
        }
    ],
    "2022-11-18": [],
    "2022-11-19": [],
    "2022-11-20": [],
    "2022-11-21": [],
    "2022-11-22": [],
    "2022-11-23": [],
    "2022-11-24": [],
    "2022-11-25": [],
    "2022-11-26": [],
    "2022-11-27": [],
    "2022-11-28": [],
    "2022-11-29": [],
    "2022-11-30": [],
    "2022-12-02": [
        {
            "kind": "FN",
            "n": 0,
            "title": "Final @ 12:00PM",
            "date": "2022-12-02",
            "deadline": "None",
            "links": {}
        }
    ]
}

static/components/Itinerary/future.json (after)
{
    "2022-09-16": [],
    "2022-09-17": [],
    "2022-09-18": [],
    "2022-09-19": [],
    "2022-09-20": [
        {
            "kind": "LS",
            "n": 15,
            "title": "Importing modules & functions",
            "date": "2022-09-20",
            "deadline": "2022-09-20",
            "links": {
                "": "https://www.youtube.com/watch?v=uTc39ZXStP0"
            }
        },
        {
            "kind": "LS",
            "n": 16,
            "title": "Unit Testing",
            "date": "2022-09-20",
            "deadline": "2022-09-20",
            "links": {
                "": "https://www.youtube.com/watch?v=VAdJybtia-4"
            }
        },
        {
            "kind": "EX",
            "n": 5,
            "title": "list Utils + Unit Tests (Due Monday 9/26)",
            "date": "2022-09-20",
            "deadline": "2022-09-26",
            "links": {
                "": "/exercises/ex05.html"
            }
        }
    ],
    "2022-09-21": [],
    "2022-09-22": [
        {
            "kind": "QZ",
            "n": 1,
            "title": "Quiz 1",
            "date": "2022-09-22",
            "deadline": "2022-09-22",
            "links": {
                "Covers through LS14 (Does NOT cover LS15/16!)": "",
                "Practice Problems": "/resources/practice/fa22/quiz1-worksheet.html",
                "Tutoring - Tue/Wed - 4pm to 7pm": "https://course.care",
                "Review Session - Weds - 6pm in SN014": "https://course.care"
            }
        }
    ],
    "2022-09-23": [],
    "2022-09-24": [],
    "2022-09-25": [],
    "2022-09-26": [],
    "2022-09-27": [
        {
            "kind": "LS",
            "n": 17,
            "title": "Scopes, Globals, and Constants",
            "date": "2022-09-27",
            "deadline": "2022-09-27",
            "links": {
                "": "/lessons/scopes-constants-globals.html"
            }
        },
        {
            "kind": "LS",
            "n": 18,
            "title": "for..in Loops",
            "date": "2022-09-27",
            "deadline": "2022-09-27",
            "links": {
                "": "https://www.youtube.com/watch?v=YPfFCD_RGK8"
            }
        },
        {
            "kind": "EX",
            "n": 6,
            "title": "Choose Your Own Adventure (Due Monday 10/3)",
            "date": "2022-09-27",
            "deadline": "2022-10-03",
            "links": {
                "Write-up Coming Soon": ""
            }
        }
    ],
    "2022-09-28": [],
    "2022-09-29": [],
    "2022-09-30": [],
    "2022-10-01": [],
    "2022-10-02": [],
    "2022-10-03": [],
    "2022-10-04": [],
    "2022-10-05": [],
    "2022-10-06": [],
    "2022-10-07": [],
    "2022-10-08": [],
    "2022-10-09": [],
    "2022-10-10": [],
    "2022-10-11": [],
    "2022-10-12": [],
    "2022-10-13": [],
    "2022-10-14": [],
    "2022-10-15": [],
    "2022-10-16": [],
    "2022-10-17": [],
    "2022-10-18": [
        {
            "kind": "QZ",
            "n": 2,
            "title": "Quiz 2",
            "date": "2022-10-18",
            "deadline": "2022-10-18",
            "links": {}
        }
    ],
    "2022-10-19": [],
    "2022-10-20": [],
    "2022-10-21": [],
    "2022-10-22": [],
    "2022-10-23": [],
    "2022-10-24": [],
    "2022-10-25": [],
    "2022-10-26": [],
    "2022-10-27": [],
    "2022-10-28": [],
    "2022-10-29": [],
    "2022-10-30": [],
    "2022-10-31": [],
    "2022-11-01": [],
    "2022-11-02": [],
    "2022-11-03": [],
    "2022-11-04": [],
    "2022-11-05": [],
    "2022-11-06": [],
    "2022-11-07": [],
    "2022-11-08": [],
    "2022-11-09": [],
    "2022-11-10": [],
    "2022-11-11": [],
    "2022-11-12": [],
    "2022-11-13": [],
    "2022-11-14": [],
    "2022-11-15": [],
    "2022-11-16": [],
    "2022-11-17": [
        {
            "kind": "QZ",
            "n": 3,
            "title": "Quiz 3",
            "date": "2022-11-17",
            "deadline": "2022-11-17",
            "links": {}
        }
    ],
    "2022-11-18": [],
    "2022-11-19": [],
    "2022-11-20": [],
    "2022-11-21": [],
    "2022-11-22": [],
    "2022-11-23": [],
    "2022-11-24": [],
    "2022-11-25": [],
    "2022-11-26": [],
    "2022-11-27": [],
    "2022-11-28": [],
    "2022-11-29": [],
    "2022-11-30": [],
    "2022-12-02": [
        {
            "kind": "FN",
            "n": 0,
            "title": "Final @ 12:00PM",
            "date": "2022-12-02",
            "deadline": "None",
            "links": {}
        }
    ]
}

static/components/Itinerary/future.json (diff)
@@ -45,9 +45,9 @@
             "deadline": "2022-09-22",
             "links": {
                 "Covers through LS14 (Does NOT cover LS15/16!)": "",
+                "Practice Problems": "/resources/practice/fa22/quiz1-worksheet.html",
                 "Tutoring - Tue/Wed - 4pm to 7pm": "https://course.care",
-                "Review Session - Weds - 6pm in SN014": "https://course.care",
-                "Practice Problems": "/resources/practice/fa22/quiz1-worksheet.html"
+                "Review Session - Weds - 6pm in SN014": "https://course.care"
             }
         }
     ],
